From 3951644f3f54a08d1eda6c328fe10710aaa49b05 Mon Sep 17 00:00:00 2001
From: Johannes Schauer Marin Rodrigues <josch@mister-muffin.de>
Date: Sat, 11 Dec 2021 00:02:21 +0100
Subject: [PATCH] lib/carto/mml.js: FIX: Error: Function yaml.safeLoad is
 removed in js-yaml 4. Use yaml.load instead, which is now safe by default.

---
 lib/carto/mml.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/carto/mml.js b/lib/carto/mml.js
index aab6bc9..afacf62 100644
--- a/lib/carto/mml.js
+++ b/lib/carto/mml.js
@@ -22,7 +22,7 @@ carto.MML.prototype.load = function load(basedir, data, callback) {
         env = {};
 
     try {
-        mml = yaml.safeLoad(data);
+        mml = yaml.load(data);
     } catch (err) {
         env = {};
         util.error(env, {
-- 
2.33.0

